[defaults]
inventory      = inventory
# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:/home/student/ansible/roles 

# (/usr/bin/ansible will use current user as default)
#remote_user = root

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = secret.txt

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
